<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Zlf-CG-8nl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xDd-86-JTc">
                                <rect key="frame" x="147.66666666666666" y="35" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvE-Ab-j14">
                                <rect key="frame" x="74" y="227" width="266" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="5i0-5A-D0I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdy-Ke-Z9k" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="30" y="666" width="354" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40386879280821919" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YcP-oe-h7C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="MDZ-OT-qaD" kind="show" id="6ew-CM-j3g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45R-Vc-GwF">
                                <rect key="frame" x="74" y="155" width="266" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="UV2-Tk-pkX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJK-Eq-4Tb">
                                <rect key="frame" x="74" y="288" width="266" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="6mi-mm-qd8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pJK-Eq-4Tb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1pf-Hs-hFV"/>
                            <constraint firstItem="nvE-Ab-j14" firstAttribute="top" secondItem="45R-Vc-GwF" secondAttribute="bottom" id="2De-10-gac"/>
                            <constraint firstItem="pJK-Eq-4Tb" firstAttribute="top" secondItem="nvE-Ab-j14" secondAttribute="bottom" constant="25" id="6PF-U5-IUF"/>
                            <constraint firstItem="Zlf-CG-8nl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="92K-Xf-hu3"/>
                            <constraint firstItem="xDd-86-JTc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Kl-eV-AdG"/>
                            <constraint firstItem="xDd-86-JTc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="M0G-ES-VUY"/>
                            <constraint firstItem="45R-Vc-GwF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M7c-T1-55b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fdy-Ke-Z9k" secondAttribute="bottom" constant="30" id="OS3-qg-N2O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fdy-Ke-Z9k" secondAttribute="trailing" constant="30" id="SR5-Qb-5Qk"/>
                            <constraint firstItem="Zlf-CG-8nl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VEW-7j-a5O"/>
                            <constraint firstItem="fdy-Ke-Z9k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="VJX-GK-EUH"/>
                            <constraint firstItem="nvE-Ab-j14" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z4i-Ru-MDO"/>
                            <constraint firstItem="Zlf-CG-8nl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="feN-hh-aUE"/>
                            <constraint firstItem="Zlf-CG-8nl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pTo-mj-JCi"/>
                            <constraint firstItem="pJK-Eq-4Tb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sA4-re-v6Z"/>
                            <constraint firstItem="45R-Vc-GwF" firstAttribute="top" secondItem="xDd-86-JTc" secondAttribute="bottom" constant="100" id="wd2-HF-LSq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="Zlf-CG-8nl" id="x91-G5-NDV"/>
                        <outlet property="swoosh" destination="xDd-86-JTc" id="bam-TB-2gO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449.27536231884062" y="97.010869565217405"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="8He-2N-n4r">
            <objects>
                <viewController id="MDZ-OT-qaD" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1CN-z4-BBX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="WD3-oB-wmf">
                                <rect key="frame" x="0.0" y="-19" width="414" height="735"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="thQ-jL-Ngl">
                                <rect key="frame" x="0.0" y="35" width="414" height="84"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="FwW-dh-MXz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="jqv-Kd-LPZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orx-cj-QE7">
                                        <rect key="frame" x="74" y="48" width="266" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="266" id="PQa-T2-g8f"/>
                                            <constraint firstAttribute="height" constant="36" id="t3K-lJ-jKT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dzr-OQ-e2h">
                                <rect key="frame" x="20" y="159" width="374" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfb-lM-Msm" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40386879279999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nRS-el-nbp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="MDZ-OT-qaD" eventType="touchUpInside" id="io3-ky-W31"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9N-zU-1nZ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="374" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40386879279999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QKF-Z1-VEe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="MDZ-OT-qaD" eventType="touchUpInside" id="t56-Pn-Wdv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neN-1C-4KO" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="374" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40386879279999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iXC-C6-aHh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="MDZ-OT-qaD" eventType="touchUpInside" id="3xV-nX-VG7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gy-nB-KBD" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="656" width="374" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40386879279999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tS6-LT-K4L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="MDZ-OT-qaD" eventType="touchUpInside" id="PHI-pR-tGW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0f-Sq-knF">
                                <rect key="frame" x="20" y="18" width="25" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="56T-PW-Vjh"/>
                                    <constraint firstAttribute="width" constant="25" id="p7t-1d-Oir"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="nuQ-xV-1jz" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="XLI-SP-Xjc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="thQ-jL-Ngl" firstAttribute="leading" secondItem="qHa-0B-Mt5" secondAttribute="leading" id="22j-A6-EUQ"/>
                            <constraint firstItem="a0f-Sq-knF" firstAttribute="top" secondItem="qHa-0B-Mt5" secondAttribute="top" constant="18" id="8bQ-yb-j2P"/>
                            <constraint firstItem="thQ-jL-Ngl" firstAttribute="leading" secondItem="1CN-z4-BBX" secondAttribute="leading" id="Et9-Jj-BmX"/>
                            <constraint firstItem="qHa-0B-Mt5" firstAttribute="bottom" secondItem="8gy-nB-KBD" secondAttribute="bottom" constant="20" id="FsP-ls-iGg"/>
                            <constraint firstItem="thQ-jL-Ngl" firstAttribute="top" secondItem="qHa-0B-Mt5" secondAttribute="top" constant="35" id="KRn-s2-TpH"/>
                            <constraint firstItem="thQ-jL-Ngl" firstAttribute="trailing" secondItem="qHa-0B-Mt5" secondAttribute="trailing" id="MCP-g4-npn"/>
                            <constraint firstItem="a0f-Sq-knF" firstAttribute="leading" secondItem="qHa-0B-Mt5" secondAttribute="leading" constant="20" id="O8V-YY-pj3"/>
                            <constraint firstItem="WD3-oB-wmf" firstAttribute="bottom" secondItem="qHa-0B-Mt5" secondAttribute="bottom" id="R10-LZ-b0S"/>
                            <constraint firstItem="WD3-oB-wmf" firstAttribute="leading" secondItem="qHa-0B-Mt5" secondAttribute="leading" id="RFF-bn-wqd"/>
                            <constraint firstItem="qHa-0B-Mt5" firstAttribute="trailing" secondItem="dzr-OQ-e2h" secondAttribute="trailing" constant="20" id="UsD-Tl-1Qp"/>
                            <constraint firstItem="dzr-OQ-e2h" firstAttribute="leading" secondItem="qHa-0B-Mt5" secondAttribute="leading" constant="20" id="Wfu-S2-coQ"/>
                            <constraint firstItem="WD3-oB-wmf" firstAttribute="top" secondItem="1CN-z4-BBX" secondAttribute="top" id="Wmk-jF-dZN"/>
                            <constraint firstItem="qHa-0B-Mt5" firstAttribute="trailing" secondItem="8gy-nB-KBD" secondAttribute="trailing" constant="20" id="dfI-ae-yYv"/>
                            <constraint firstItem="dzr-OQ-e2h" firstAttribute="top" secondItem="thQ-jL-Ngl" secondAttribute="bottom" constant="40" id="gg5-Du-lpW"/>
                            <constraint firstItem="WD3-oB-wmf" firstAttribute="trailing" secondItem="qHa-0B-Mt5" secondAttribute="trailing" id="nr3-2O-wbu"/>
                            <constraint firstItem="8gy-nB-KBD" firstAttribute="leading" secondItem="qHa-0B-Mt5" secondAttribute="leading" constant="20" id="tfb-gy-kTZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qHa-0B-Mt5"/>
                    </view>
                    <navigationItem key="navigationItem" id="58T-Kh-NE7"/>
                    <connections>
                        <outlet property="nextBtn" destination="8gy-nB-KBD" id="Dal-wt-ycq"/>
                        <segue destination="RZL-3S-470" kind="show" identifier="skillVCSegue" id="t1F-av-LdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpk-8E-kNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="nuQ-xV-1jz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1195.6521739130435" y="96.195652173913047"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="e0E-0f-mVH">
            <objects>
                <viewController id="RZL-3S-470" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RWG-Za-Yxr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Flw-z3-Mui">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="3oM-Jz-MuQ">
                                <rect key="frame" x="20" y="35" width="374" height="84"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fR4-fS-5M9">
                                        <rect key="frame" x="127.66666666666666" y="0.0" width="119" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="C9Z-RN-j5y"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOf-on-h1C">
                                        <rect key="frame" x="159.66666666666666" y="48" width="54.666666666666657" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="PSy-HU-aoV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="8C3-PR-c0L">
                                <rect key="frame" x="20" y="199" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUc-ie-u4v" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40386879279999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="prn-n1-lkU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVn-J2-77G" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="202" y="0.0" width="172" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40386879279999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NQq-aK-ndl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Caller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PID-iD-egH" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="656" width="374" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40386879279999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LfS-CE-tzj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Flw-z3-Mui" firstAttribute="top" secondItem="FgH-hc-row" secondAttribute="top" id="ByF-P5-ipQ"/>
                            <constraint firstItem="Flw-z3-Mui" firstAttribute="bottom" secondItem="FgH-hc-row" secondAttribute="bottom" id="DNk-Nb-ifi"/>
                            <constraint firstItem="3oM-Jz-MuQ" firstAttribute="leading" secondItem="FgH-hc-row" secondAttribute="leading" constant="20" id="Fin-rM-982"/>
                            <constraint firstAttribute="trailing" secondItem="3oM-Jz-MuQ" secondAttribute="trailing" constant="20" id="GVO-Np-jFk"/>
                            <constraint firstItem="3oM-Jz-MuQ" firstAttribute="top" secondItem="FgH-hc-row" secondAttribute="top" constant="35" id="GZL-B4-Xov"/>
                            <constraint firstItem="PID-iD-egH" firstAttribute="leading" secondItem="FgH-hc-row" secondAttribute="leading" constant="20" id="MRI-pw-cw6"/>
                            <constraint firstItem="FgH-hc-row" firstAttribute="trailing" secondItem="PID-iD-egH" secondAttribute="trailing" constant="20" id="OBr-VA-QY0"/>
                            <constraint firstItem="Flw-z3-Mui" firstAttribute="leading" secondItem="FgH-hc-row" secondAttribute="leading" id="aHM-WB-aRi"/>
                            <constraint firstItem="8C3-PR-c0L" firstAttribute="leading" secondItem="FgH-hc-row" secondAttribute="leading" constant="20" id="jFT-IC-ffh"/>
                            <constraint firstAttribute="trailing" secondItem="Flw-z3-Mui" secondAttribute="trailing" id="qaq-Lr-qzg"/>
                            <constraint firstItem="FgH-hc-row" firstAttribute="trailing" secondItem="8C3-PR-c0L" secondAttribute="trailing" constant="20" id="uwG-Fi-oid"/>
                            <constraint firstItem="FgH-hc-row" firstAttribute="bottom" secondItem="PID-iD-egH" secondAttribute="bottom" constant="20" id="vWP-eo-Y6m"/>
                            <constraint firstItem="8C3-PR-c0L" firstAttribute="top" secondItem="3oM-Jz-MuQ" secondAttribute="bottom" constant="80" id="xat-Dx-bTT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FgH-hc-row"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bww-9t-NLZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AY-AD-KeV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
